<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>ZTao's Homepage</title>
<link rel="stylesheet" href="stylesheets/styles-2.css">
</head>
<STYLE>A {text-decoration: none;} </STYLE>

<body>
<table border="0" width="61.8%" cellspacing="0" cellpadding="3" align="center"><tbody><tr><td>

<tr>
<td>
<table id="navigation" title="Navigation" border="0" cellspacing="0" cellpadding="6" align="left">
<tbody>
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="research.html">Research</a></td>
<td><a href="publications.html">Publications</a></td>
<td><a href="teaching.html">Teaching</a></td>
<!-- <td><a href="CV/CV_ZTAO.pdf">CV</a></td> -->
<td><a href="services.html">Services</a></td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr><td><hr />

<h2 style="margin:20px 0 10px"> News </h2>

<!-- <h3> Journal Reviewer</h3> -->
<ul>
<li>2022-01: One paper for <em>Sparse Network Training</em> was accepted by ICLR 2022. Congratulations to Yue.</li>
<li>2021-01: Our work on <em>Calibrated Hyperspectral Imaging</em> is available at [<a href="https://arxiv.org/abs/2112.15362" target="_blank"><font color="#E74C3C"><ud2>arXiv</ud2></font></a>].</li>
<li>2022-01: One paper for <em>Multi-view Clustering</em> was accepted by IEEE TNNLS. Congratulations to Qianqian.</li>
<li>2021-12: One paper for <em>Collaborative Attention</em> was accepted by SDM 2022. Congratulations to Yue.</li>
<li>2021-12: I accepted the invitation to serve as PC/reviewer for KDD 2022 and ICML 2022.</li>
<li>2021-09: I accepted the invitation to serve as a reviewer for CVPR 2022.</li>
<li>2021-09: I received the Ciocca Center Research Award from SCU with Dr. Yi Fang.</li>
<li>2021-08: One paper for <em>Subspace Clustering</em> was accepted by IEEE TNNLS.</li>
<li>2021-08: I accepted the invitation to serve as PC for AAAI 2022 and IJCAI 2022.</li>
<li>2021-07: One paper for <em>Multi-view Clustering</em> was accepted by ACM MM 2021. Congratulations to Qianqian.</li>
<li>2021-06: I accepted the invitation to serve as a reviewer for ICLR 2022.</li>
<li>2021-05: I accepted the invitations to serve as PC for CIKM 2021 and WSDM 2022.</li>
<li>2021-04: One paper for <em>Self-tuning GCN</em> was accepted by ACM SIGIR 2021. Congratulations to Ronghang.</li>
<li>2021-04: I accepted the invitation to serve as a reviewer for NeurIPS 2021.</li>
<li>2021-01: I accepted the invitation to serve as a reviewer for ICCV 2021.</li>
<li>2021-01: Two papers for <em>Image Translation</em> and <em>Large-scale Subspace Clustering</em> have been accepted by IEEE TIP and IEEE TCYB, respectively. Congratulations to Songyao and Jun.</li>
<li>2020-12: One paper for <em>Partial Multi-view Clustering</em> was accepted by IEEE TIP. Congratulations to Qianqian.</li>
<li>2020-12: I accepted the invitations to serve as PC for CVPR 2021 and ICML 2021.</li>
<li>2020-12: One paper for <em>Multi-view Learning</em> was accepted by AAAI 2021. Congratulations to Yue.</li>
<li>2020-11: One paper for <em>Learnable Subspace Clustering</em> was accepted by IEEE TNNLS. Congratulations to Jun.</li> 
<li>2020-10: I accepted the SPC promotion invitation of IJCAI 2021.</li>
<li>2020-09: One paper for <em>Hyperparameter Optimization</em> was accepted by NeurIPS 2020.</li>
<li>2020-04: One paper for <em>Multi-View Clustering</em> was accepted by IJCAI 2020. Congratulations to Jiafeng and Qianqian.</li>
<li>2019-12: One paper for <em>Meta-learning</em> was accepted by ICLR 2020. Congratulations to Huaxiu.</li>
<li>2019-12: I accepted the invitation to serve as Program Committee member of IJCAI 2020.</li>
<li>2019-07: One paper for <em>Multi-View Action Recognition</em> was accepted by ICCV 2019. Congratulations to Lichen.</li>
<li>2019-07: We won the 3rd place award in KDD CUP 2019 (Auto-ML Track).</li>
<li>2019-05: Two papers for <em>Ensemble Clustering</em> and <em>Multi-View Clustering</em> have been accepted by IJCAI 2019.</li>
<li>2019-05: Join Alibaba's DAMO Academic (Seattle) as research intern.</li>
<li>2019-05: Our survey paper <em>"Consensus Clustering: An Embedding Perspective, Extension and Beyond"</em> is available at [<a href="https://arxiv.org/abs/1906.00120" target="_blank"><font color="#E74C3C"><ud2>arXiv</ud2></font></a>].</li>
<li>2019-04: One paper for <em>Interpretable User Modeling</em> was accepted by KDD 2019.</li>
<li>2019-04: One paper for <em>Image Co-segmentation</em> was accepted by IEEE TIP.</li>
<li>2019-03: One paper for <em>Multi-View Clustering</em> was accepted by IEEE TNNLS.</li>

</ul>
</tbody>
</table>
<h1>&nbsp;</h1>



<script src="javascripts/scale.fix.js"></script>
</body>
</html>